<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: lightblue;" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.AdminDashboardCtrl">
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff11" height="246.0" layoutX="501.0" layoutY="89.0" stroke="#0d5575" strokeType="INSIDE" strokeWidth="2.0" width="167.0" />
   <Button layoutX="535.0" layoutY="169.0" mnemonicParsing="false" onAction="#clickImport" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #0D5575;" text="Import" textFill="#f4fdff">
      <font>
         <Font name="Calibri" size="12.0" />
      </font>
   </Button>
    <Text fill="#0d5575" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-alignment: center;" text="Welcome Admin" wrappingWidth="700.0">
        <font>
            <Font name="Calibri Bold" size="20.0" />
        </font>
    </Text>
   <TableView fx:id="table" layoutX="42.0" layoutY="88.0" prefHeight="246.0" prefWidth="444.0" style="-fx-border-radius: 3px; -fx-border-color: #0D5575;">
      <columns>
         <TableColumn fx:id="colId" editable="false" prefWidth="75.0" text="Event ID" />
         <TableColumn fx:id="colName" editable="false" prefWidth="158.5" text="Event Name" />
         <TableColumn fx:id="colDate1" editable="false" prefWidth="93.0" text="Creation Date" />
         <TableColumn fx:id="colDate2" editable="false" prefWidth="114.5" text="Last Activity" />
      </columns>
   </TableView>
   <Button layoutX="533.0" layoutY="301.0" mnemonicParsing="false" onAction="#clickEvent" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #0D5575;" text="Show Event" textFill="#f4fdff">
      <font>
         <Font name="Calibri" size="12.0" />
      </font>
   </Button>
   <TextField fx:id="inputimport" layoutX="512.0" layoutY="136.0" prefHeight="25.0" prefWidth="146.0" />
   <TextField fx:id="inputid" layoutX="512.0" layoutY="270.0" prefHeight="25.0" prefWidth="146.0" />
   <Text fill="#0d5575" layoutX="510.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Import from JSON file" wrappingWidth="145.5234375">
      <font>
         <Font size="13.0" />
      </font></Text>
   <Text fill="#0d5575" layoutX="510.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please type the file name" />
   <Text fill="#0d5575" layoutX="512.0" layoutY="246.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Show Event Data">
      <font>
         <Font size="13.0" />
      </font></Text>
   <Text fill="#0d5575" layoutX="512.0" layoutY="264.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please type the event id" />
   <Rectangle fill="#0d5575" height="38.0" layoutY="362.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="700.0" />
   <ImageView fx:id="imgSet" fitHeight="26.0" fitWidth="26.0" layoutX="17.0" layoutY="367.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../images/settings.png" />
      </image>
   </ImageView>
   <ImageView fx:id="imageviewFlag" fitHeight="26.0" fitWidth="43.0" layoutX="55.0" layoutY="367.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../images/br-circle-01.png" />
      </image>
   </ImageView>
   <ImageView fx:id="imgArrow" fitHeight="26.0" fitWidth="26.0" layoutX="626.0" layoutY="367.0" onMouseClicked="#clickBack" pickOnBounds="true" preserveRatio="true" style="-fx-scale-x: 1.1;">
      <image>
         <Image url="@../../images/arrow.png" />
      </image>
   </ImageView>
   <ImageView fx:id="imgHome" fitHeight="26.0" fitWidth="39.0" layoutX="662.0" layoutY="367.0" onMouseClicked="#clickHome" pickOnBounds="true" preserveRatio="true" style="-fx-scale-x: 1.2;">
      <image>
         <Image url="@../../images/home.png" />
      </image>
   </ImageView>
   <ImageView fx:id="imageview" fitHeight="25.0" fitWidth="174.0" layoutX="43.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../images/logo-no-background.png" />
      </image>
   </ImageView>
   <Text fx:id="output" fill="#0d5575" layoutX="505.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-alignment: center;" wrappingWidth="160.98828125">
      <font>
         <Font size="13.0" />
      </font>
   </Text>
   <ImageView fx:id="imgMessage" disable="true" fitHeight="200.0" fitWidth="367.0" layoutX="323.0" layoutY="-45.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../images/notifications/Slide5.png" />
      </image>
   </ImageView>
</AnchorPane>
