<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: lightblue;" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.EditExpenseCtrl">
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff11" height="246.0" layoutX="42.0" layoutY="89.0" stroke="#0d5575" strokeType="INSIDE" strokeWidth="2.0" width="408.0" />
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff11" height="246.0" layoutX="468.0" layoutY="89.0" stroke="#0d5575" strokeType="INSIDE" strokeWidth="2.0" width="200.0" />
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff11" height="214.0" layoutX="42.0" layoutY="121.0" stroke="#0d5575" strokeType="INSIDE" strokeWidth="2.0" width="408.0" />
   <Text fx:id="changeTheExpenseOfText" fill="#0d5575" layoutX="468.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Change the expense of " textAlignment="CENTER" wrappingWidth="200.0" />
   <Rectangle fill="#0d5575" height="38.0" layoutY="362.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="700.0" />
   <Label fx:id="titleText" layoutX="90.0" layoutY="179.0" prefHeight="16.0" prefWidth="30.0" text="Title?" textFill="#0d5575" />
   <ImageView fx:id="imageview" fitHeight="24.0" fitWidth="174.0" layoutX="43.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../images/logo-no-background.png" />
      </image>
   </ImageView>
   <Label fx:id="whoPaidText" layoutX="90.0" layoutY="139.0" text="Who paid?" textFill="#0d5575" />
   <Label fx:id="howMuchText" layoutX="90.0" layoutY="219.0" text="How much?" textFill="#0d5575" />
   <Label fx:id="whenText" layoutX="90.0" layoutY="259.0" text="When?" textFill="#0d5575" />
   <Label fx:id="howToSplitText" layoutX="90.0" layoutY="299.0" text="How to Split?" textFill="#0d5575" />
   <TextField fx:id="titleTextField" layoutX="175.0" layoutY="179.0" prefHeight="25.0" prefWidth="250.0" promptText="e.g. McDonald's cheeseburger" />
   <TextField fx:id="moneyField" layoutX="175.0" layoutY="219.0" prefHeight="25.0" prefWidth="166.0" promptText="4,50" />
   <DatePicker fx:id="dateField" layoutX="175.0" layoutY="259.0" prefHeight="25.0" prefWidth="250.0" promptText="29-02-2024" />
   <RadioButton fx:id="splitRBtn" layoutX="203.0" layoutY="299.0" mnemonicParsing="false" text="Equally Between Everybody" textFill="#0d5575" />
   <ComboBox fx:id="comboBoxNamePaid" layoutX="173.0" layoutY="135.0" prefHeight="25.0" prefWidth="250.0" promptText="Name of participant" />
   <ComboBox fx:id="comboBoxCurr" layoutX="342.0" layoutY="219.0" prefHeight="25.0" prefWidth="86.0" promptText="€/$/..." />
   <ComboBox fx:id="comboBoxExpensesTitle" layoutX="503.0" layoutY="179.0" prefHeight="25.0" prefWidth="130.0" promptText="Title of expense" />
   <ComboBox fx:id="comboBoxName" layoutX="503.0" layoutY="150.0" prefHeight="26.0" prefWidth="130.0" promptText="Name of particpant" />
   <Text fx:id="message" fill="#0d5575" layoutX="387.0" layoutY="355.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-alignment: center;" wrappingWidth="207.0">
      <font>
         <Font name="Calibri Bold" size="14.0" />
      </font>
   </Text>
   <ButtonBar layoutX="450.0" layoutY="39.0" prefHeight="40.0" prefWidth="200.0" />
   <Button fx:id="seeBtn" layoutX="594.0" layoutY="276.0" mnemonicParsing="false" onAction="#showChangedExpenses" opacity="0.76" prefHeight="47.0" prefWidth="41.0" style="-fx-background-color: #116f9a;" text="🗑" textAlignment="CENTER" textFill="WHITE" wrapText="true">
      <font>
         <Font size="20.0" />
      </font></Button>
   <Text fx:id="labelEventName" fill="#0d5575" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-alignment: center;" text="Eventname" wrappingWidth="700.0">
      <font>
         <Font name="Calibri Bold" size="20.0" />
      </font>
   </Text>
   <Text fx:id="titleOfScreen" fill="#0d5575" layoutX="468.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-alignment: center;" text="Edit a participant" wrappingWidth="200.0">
      <font>
         <Font name="Calibri" size="18.0" />
      </font>
   </Text>
   <Button fx:id="cancelBtn" layoutX="526.0" layoutY="211.0" mnemonicParsing="false" onAction="#clickBack" prefHeight="25.0" prefWidth="85.0" style="-fx-background-color: red;" text="Cancel" textFill="#f4fdff">
      <font>
         <Font name="Calibri" size="12.0" />
      </font>
   </Button>
   <ImageView fx:id="imgSet" fitHeight="26.0" fitWidth="26.0" layoutX="17.0" layoutY="367.0" onMouseClicked="#clickSettings" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../images/settings.png" />
      </image>
   </ImageView>
   <ImageView fx:id="imageviewFlag" fitHeight="26.0" fitWidth="43.0" layoutX="55.0" layoutY="367.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../images/br-circle-01.png" />
      </image>
   </ImageView>
   <ImageView fx:id="imgArrow" fitHeight="26.0" fitWidth="26.0" layoutX="626.0" layoutY="367.0" onMouseClicked="#clickBack" pickOnBounds="true" preserveRatio="true" style="-fx-scale-x: 1.1;">
      <image>
         <Image url="@../../images/arrow.png" />
      </image>
   </ImageView>
   <ImageView fx:id="imgHome" fitHeight="26.0" fitWidth="39.0" layoutX="662.0" layoutY="367.0" onMouseClicked="#clickHome" pickOnBounds="true" preserveRatio="true" style="-fx-scale-x: 1.2;">
      <image>
         <Image url="@../../images/home.png" />
      </image>
   </ImageView>
   <Text fx:id="fillInfoText" fill="#0d5575" layoutX="42.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fill in the information of your expense" textAlignment="CENTER" wrappingWidth="408.0" />
   <Button fx:id="okBtn" layoutX="526.0" layoutY="243.0" mnemonicParsing="false" onAction="#submitEdit" prefHeight="25.0" prefWidth="85.0" style="-fx-background-color: #06c926;" text="Ok" textFill="#f4fdff">
      <font>
         <Font name="Calibri" size="12.0" />
      </font>
   </Button>
   <Button fx:id="deleteBtn" layoutX="503.0" layoutY="276.0" mnemonicParsing="false" onAction="#delete" prefHeight="47.0" prefWidth="85.0" style="-fx-background-color: red;" text="Delete expense" textAlignment="CENTER" textFill="#f4fdff" wrapText="true">
      <font>
         <Font name="Calibri" size="12.0" />
      </font>
   </Button>
</AnchorPane>
