<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: lightblue;" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.EventOverviewCtrl">
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff11" height="246.0" layoutX="42.0" layoutY="89.0" stroke="#0d5575" strokeType="INSIDE" strokeWidth="2.0" width="408.0" />
   <Rectangle fill="#0d5575" height="38.0" layoutY="362.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="700.0" />
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff11" height="246.0" layoutX="468.0" layoutY="89.0" stroke="#0d5575" strokeType="INSIDE" strokeWidth="2.0" width="200.0" />
   <Text fx:id="eventName" fill="#0d5575" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-alignment: center;" text="Eventname" wrappingWidth="700.0">
      <font>
         <Font name="Calibri Bold" size="20.0" />
      </font>
   </Text>
   <Button fx:id="allBtn" layoutX="227.0" layoutY="304.0" maxHeight="25.0" maxWidth="50.0" minHeight="25.0" minWidth="40.0" mnemonicParsing="false" text="All" />
   <Button fx:id="fromNameBtn" layoutX="269.0" layoutY="304.0" maxHeight="25.0" maxWidth="79.0" minHeight="25.0" minWidth="56.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="56.0" text="From" />
   <Button fx:id="includingNameBtn" layoutX="327.0" layoutY="304.0" maxHeight="25.0" maxWidth="101.0" minHeight="25.0" minWidth="79.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="79.0" text="Including" />
   <Label fx:id="showExpensOfText" contentDisplay="RIGHT" layoutX="55.0" layoutY="290.0" prefHeight="16.0" prefWidth="150.0" style="-fx-alignment: center;" text="Show expenses of: " textAlignment="RIGHT" textFill="#0d5575">
      <font>
         <Font size="11.0" />
      </font>
   </Label>
   <ComboBox fx:id="comboBoxOne" layoutX="55.0" layoutY="304.0" prefWidth="150.0" promptText="Names" />
   <ComboBox fx:id="comboboxLanguage" layoutX="90.0" layoutY="367.0" prefHeight="26.0" prefWidth="160.0" />
   <ImageView fx:id="imageviewFlag" fitHeight="26.0" fitWidth="43.0" layoutX="55.0" layoutY="367.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../images/br-circle-01.png" />
      </image>
   </ImageView>
   <Button fx:id="editBtn1" layoutX="266.0" layoutY="90.0" maxHeight="26.0" maxWidth="72.0" minHeight="26.0" minWidth="70.0" mnemonicParsing="false" onAction="#clickEditExpense" prefHeight="26.0" prefWidth="87.0" text="Edit" />
   <Button fx:id="addBtn1" layoutX="363.0" layoutY="90.0" maxHeight="26.0" maxWidth="87.0" minHeight="26.0" minWidth="70.0" mnemonicParsing="false" onAction="#clickAddExpense" prefHeight="26.0" prefWidth="87.0" text="Add" />
   <Text fx:id="expenstext" fill="#0d5575" layoutX="57.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Expenses" textAlignment="CENTER" wrappingWidth="145.5234375">
      <font>
         <Font size="13.0" />
      </font>
   </Text>
   <Text fx:id="partictext" fill="#0d5575" layoutX="470.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Participants" textAlignment="CENTER" wrappingWidth="200.0">
      <font>
         <Font size="13.0" />
      </font>
   </Text>
   <ImageView fx:id="imgSet" fitHeight="26.0" fitWidth="26.0" layoutX="17.0" layoutY="367.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../images/settings.png" />
      </image>
   </ImageView>
   <ImageView fx:id="imgArrow" fitHeight="26.0" fitWidth="26.0" layoutX="626.0" layoutY="367.0" onMouseClicked="#clickBack" pickOnBounds="true" preserveRatio="true" style="-fx-scale-x: 1.1;">
      <image>
         <Image url="@../../images/arrow.png" />
      </image>
   </ImageView>
   <ImageView fx:id="imgHome" fitHeight="26.0" fitWidth="39.0" layoutX="662.0" layoutY="367.0" onMouseClicked="#clickHome" pickOnBounds="true" preserveRatio="true" style="-fx-scale-x: 1.2;">
      <image>
         <Image url="@../../images/home.png" />
      </image>
   </ImageView>
   <ImageView fx:id="imageview" fitHeight="25.0" fitWidth="174.0" layoutX="43.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../images/logo-no-background.png" />
      </image>
   </ImageView>
   <Button fx:id="addBtn" layoutX="477.0" layoutY="274.0" mnemonicParsing="false" onAction="#clickAddParticipant" prefHeight="25.0" prefWidth="95.0" style="-fx-background-color: #0D5575;" text="Add" textFill="#f4fdff">
      <font>
         <Font name="Calibri" size="12.0" />
      </font>
   </Button>
   <TableView fx:id="tablePart" layoutX="468.0" layoutY="115.0" prefHeight="155.0" prefWidth="200.0" style="-fx-border-radius: 3px; -fx-border-color: #0D5575;">
      <columns>
         <TableColumn fx:id="colName" editable="false" prefWidth="198.0" text="Name" />
      </columns>
   </TableView>
   <Button fx:id="sendInviteBtn" layoutX="568.0" layoutY="47.0" mnemonicParsing="false" onAction="#clickInvite" prefHeight="25.0" prefWidth="102.0" style="-fx-background-color: #0D5575;" text="Send Invites" textFill="#f4fdff">
      <font>
         <Font name="Calibri" size="12.0" />
      </font>
   </Button>
   <Button fx:id="editBtn" layoutX="576.0" layoutY="274.0" mnemonicParsing="false" onAction="#clickEditParticipant" prefHeight="25.0" prefWidth="87.0" style="-fx-background-color: #0D5575;" text="Edit" textFill="#f4fdff">
      <font>
         <Font name="Calibri" size="12.0" />
      </font>
   </Button>
   <Button fx:id="settleDebtsBtn" layoutX="475.0" layoutY="304.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="187.0" style="-fx-background-color: #0D5575;" text="Settle Debts" textFill="#f4fdff">
      <font>
         <Font name="Calibri" size="12.0" />
      </font>
   </Button>
   <TableView fx:id="tableExp" layoutX="42.0" layoutY="115.0" prefHeight="175.0" prefWidth="408.0" style="-fx-border-radius: 3px; -fx-border-color: #0D5575;">
      <columns>
         <TableColumn fx:id="colDate" editable="false" prefWidth="68.0" text="Date" />
         <TableColumn fx:id="colAm" editable="false" prefWidth="64.5" text="Amount" />
         <TableColumn fx:id="colPart" editable="false" prefWidth="92.5" text="Participant" />
         <TableColumn fx:id="colTitle" editable="false" prefWidth="75.0" text="Title" />
         <TableColumn fx:id="colTag" editable="false" prefWidth="75.0" text="Tag" />
      </columns>
   </TableView>
   <Button fx:id="editEventNameLabel" layoutX="444.0" layoutY="47.0" mnemonicParsing="false" onAction="#editEventName" prefHeight="25.0" prefWidth="117.0" style="-fx-background-color: #0D5575;" text="Edit Event name" textFill="#f4fdff">
      <font>
         <Font name="Calibri" size="12.0" />
      </font>
   </Button>
</AnchorPane>
