<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="375.0" prefWidth="656.0" style="-fx-background-color: lightblue;" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.StartScreenCtrl">
    <Text fx:id="welcometext" fill="#116f9a" layoutX="234.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to Splitty23!">
        <font>
            <Font name="Calibri" size="18.0" />
        </font>
    </Text>
    <Text fx:id="pleasetext" fill="#116f9a" layoutX="264.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please make a choice">
        <font>
            <Font name="Calibri" size="12.0" />
        </font>
    </Text>
    <Button fx:id="joinBTN" layoutX="367.0" layoutY="178.0" mnemonicParsing="false" onAction="#clickEvent" prefHeight="26.0" prefWidth="103.0" style="-fx-background-color: #116f9a;" text="Join Event" textFill="#f4fdff">
        <font>
            <Font name="Calibri" size="12.0" />
        </font>
    </Button>
    <ImageView fx:id="imageview" fitHeight="150.0" fitWidth="200.0" layoutX="206.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../../images/logo-no-background.png" />
        </image>
    </ImageView>
    <TextField layoutX="218.0" layoutY="178.0" prefHeight="25.0" prefWidth="144.0" />
    <Button fx:id="createBTN" layoutX="366.0" layoutY="211.0" mnemonicParsing="false" onAction="#clickEvent" prefHeight="26.0" prefWidth="103.0" style="-fx-background-color: #116f9a;" text="Create Event" textFill="#f4fdff">
        <font>
            <Font name="Calibri" size="12.0" />
        </font>
    </Button>
    <TextField layoutX="218.0" layoutY="211.0" prefHeight="25.0" prefWidth="144.0" />
   <Button fx:id="loginBTN" layoutX="224.0" layoutY="247.0" mnemonicParsing="false" onAction="#clickAdmin" prefHeight="20.0" prefWidth="135.0" style="-fx-background-color: #116f9a;" text="Log in as Admin" textFill="#f4fdff">
      <font>
         <Font name="Calibri" size="10.0" />
      </font>
   </Button>
   <ComboBox fx:id="comboboxLanguage" layoutX="478.0" layoutY="20.0" prefHeight="26.0" prefWidth="164.0" />
   <ImageView fx:id="imageviewFlag" fitHeight="26.0" fitWidth="43.0" layoutX="443.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../images/br-circle-01.png" />
      </image>
   </ImageView>
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff11" height="170.0" layoutX="12.0" layoutY="112.0" stroke="#116f9a" strokeType="INSIDE" strokeWidth="2.0" width="167.0" />
   <Text fx:id="recentviewedtext" fill="#116f9a" layoutX="23.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Recently Viewed ">
      <font>
         <Font name="Calibri Bold" size="15.0" />
      </font>
   </Text>
   <Line endX="180.0" layoutX="-27.0" layoutY="143.0" startX="57.5" />
   <Label layoutX="36.0" layoutY="154.0" text="Event 1" />
   <Label layoutX="35.0" layoutY="173.0" text="Event 2" />
   <Text fill="#116f9a" layoutX="542.0" layoutY="61.0" onMouseClicked="#downloadTemplate" strokeType="OUTSIDE" strokeWidth="0.0" text="Download template" textAlignment="RIGHT" wrappingWidth="100.01446533203125">
      <font>
         <Font name="Calibri Italic" size="12.0" />
      </font>
   </Text>
</AnchorPane>
